   U.S.N  NO.    BRANCH           NAME  (BATCH .1)                           
<2ND SEM 2019>                                  SEC(A)                       PRESS <ESC> TO GO BACK

     
1SP19CS001	 C.S.E            ABIGNYA REDDY
1SP19CS002	 C.S.E            ABHILASH S (B.SEC)
1SP19CS003	 C.S.E            ABISHEK ROY(D.SEC)
1SP19CS004	 C.S.E            AJAY D V (SEC. C)
1SP19CS005	 C.S.E            AJIT BABU RR
1SP19CS006	 C.S.E            ..................................
1SP19CS007	 C.S.E            APOORVA CHAKMA (SEC .C)
1SP19CS008	 C.S.E            ARCHANA M
1SP19CS009	 C.S.E            ASHRITHA SHETTY M
1SP19CS010	 C.S.E            ASHWINI  K  R
1SP19CS011	 C.S.E            ASWINI P
1SP19CS012	 C.S.E            BABU A
1SP19CS013	 C.S.E            VENKATESH B (SEC .D)
1SP19CS014	 C.S.E            BHANUPRIYA G
1SP19CS015	 C.S.E            BHAVANI  P
1SP19CS016	 C.S.E            BIBEK KUMAR SAH (SEC .D)
1SP19CS017	 C.S.E            BHOOMIKA P
1SP19CS018	 C.S.E            BOYAPATI VEERA V P K
1SP19CS019	 C.S.E            CHANDAN T K
1SP19CS020	 C.S.E            CHANDANA R
1SP19CS021	 C.S.E            ....................................
1SP19CS022	 C.S.E            CHETAN GOWDA T M
1SP19CS023	 C.S.E            DEEKSHITHA
1SP19CS024	 C.S.E            DHUSHYANTH M
1SP19CS025	 C.S.E            DILEEP K C
                                      
                     (BATCH .2)

   
1SP19CS026	 C.S.E             EERAPARAJU BHARATH  
1SP19CS027	 C.S.E             GARI KAPATI CHANDANIKA
1SP19CS028	 C.S.E             GOUTHAM GALGOTIA
1SP19CS029	 C.S.E             GURUDUTT  YADAV
1SP19CS030	 C.S.E             H ANUSREE
1SP19CS031	 C.S.E             HANSITHA K
1SP19CS032	 C.S.E             HARSHA V M
1SP19CS033	 C.S.E             
1SP19CS034	 C.S.E             HEMANTH R
1SP19CS035	 C.S.E            *HIMANSHU SHARMA THE GREAT
1SP19CS036	 C.S.E             
1SP19CS037	 C.S.E
1SP19CS038	 C.S.E
1SP19CS039	 C.S.E
1SP19CS040	 C.S.E
1SP19CS041	 C.S.E
1SP19CS042	 C.S.E
1SP19CS043	 C.S.E             KIRAN T
1SP19CS044	 C.S.E             KRISHNA (D.SEC)
1SP19CS045	 C.S.E
1SP19CS046	 C.S.E
1SP19CS047	 C.S.E             LAVANYA M (SEC. B)
1SP19CS048	 C.S.E             RAKESH M (SEC .C)
1SP19CS049	 C.S.E             MANOJ KUMAR M (SEC. B)
1SP19CS050	 C.S.E             MANOJ KUMAR S (SEC. B)
1SP19CS051	 C.S.E             MD AFTAB HUSSAIN (SEC. B)
1SP19CS052	 C.S.E             MAJID ANWAR (SEC. B)
1SP19CS053	 C.S.E             MUSABBIR (SEC. B)
1SP19CS054	 C.S.E             MD ISHAK (SEC. B)
1SP19CS055	 C.S.E             MD JABEER PASHA (SEC. B)
1SP19CS056	 C.S.E             MONIKA BM (SEC. B)
1SP19CS057	 C.S.E             MONISHA D (SEC. B)
1SP19CS058	 C.S.E             MOULYA P (SEC. B)
1SP19CS059	 C.S.E             MOZAMMIL HUSSAIN (SEC .C)
1SP19CS060	 C.S.E             MUSKAAN KUMARI
1SP19CS061	 C.S.E             NAGENDRA G (SEC .C)
1SP19CS062	 C.S.E             NAMRUTHA M (SEC. B)
1SP19CS063	 C.S.E             NANDINI J (SEC. B)
1SP19CS064	 C.S.E             NASEEBA BANU (SEC. B)
1SP19CS065	 C.S.E             NAVEEN KUMAR M
1SP19CS066	 C.S.E             NEHA MOHRE S (SEC. B)
1SP19CS067	 C.S.E             NIMISHAMBHA (SEC .C)
1SP19CS068	 C.S.E             ARAVIND P (SEC .C)
1SP19CS069	 C.S.E             VAMSI P (SEC .D)
1SP19CS070	 C.S.E             P. YESHAWINI (SEC. B)
1SP19CS071	 C.S.E             PACHI PILLA INDU (SEC .C)
1SP19CS072	 C.S.E             SIVA TEJA P (SEC .D)
1SP19CS073	 C.S.E             PARMILA D V (SEC .C)
1SP19CS074	 C.S.E             PRANITH JAIN (SEC .C)
1SP19CS075	 C.S.E             PRASHANT KUMAR (SEC .C)
1SP19CS076	 C.S.E             PRASHANT V (SEC .C)
1SP19CS077	 C.S.E             G B PRATHIBA
1SP19CS078	 C.S.E             PRAVEEEN KAMADHENU (SEC .D)          
1SP19CS079	 C.S.E             PUSHPA YADAV (SEC .C)
1SP19CS080	 C.S.E             RAHUL S (SEC .C)
1SP19CS081	 C.S.E             RAHUL THAKUR (SEC .C)
1SP19CS082	 C.S.E             RAJESH S (SEC .C)
1SP19CS083	 C.S.E             RAKESH M(SEC .C)
1SP19CS084	 C.S.E             RAKSHITA S (SEC .C)
1SP19CS085	 C.S.E             RANJITHA BABU B A (SEC .C)
1SP19CS086	 C.S.E             RAVI KUMAR J (SEC .C)
1SP19CS087	 C.S.E             ROOPA D (SEC .C)
1SP19CS088	 C.S.E             ROSHAN (SEC .C)
1SP19CS089	 C.S.E             SAFWAN AHMED SAFI (SEC .C)
1SP19CS090	 C.S.E             SAGAR PC
1SP19CS091	 C.S.E             SAHANA M (SEC .C)
1SP19CS092	 C.S.E             KAMATHAM SAI KUMAR (SEC. B)
1SP19CS093	 C.S.E             SANGA SAI PRATHYUSHA (SEC .C)
1SP19CS094	 C.S.E             SATVIK KUMAR          
1SP19CS095	 C.S.E             SHAID IRFAN (SEC .D)             
1SP19CS096	 C.S.E             SHWETHA V (SEC .D)
1SP19CS097	 C.S.E             SNEHA A (SEC .D)
1SP19CS098	 C.S.E             SOHAN T (SEC .D)
1SP19CS099	 C.S.E             SOUNDARYA N (SEC .D)
1SP19CS100	 C.S.E             SUBHASHINI P (SEC.D) 
1SP19CS101	 C.S.E             SUPRAKRITH DEB (SEC.D)
1SP19CS102	 C.S.E             SAYED KABIR HULLA(SEC.D)
1SP19CS103	 C.S.E             TEHSEEN NAYEEM KHAN (SEC.D)
1SP19CS104	 C.S.E             THEGALAPALLI MOUNIKA (SEC.D)
1SP19CS105	 C.S.E             TEJSWINI B K (SEC.D)
1SP19CS106	 C.S.E             SHIVAM TIWARI (SEC .C)
1SP19CS107	 C.S.E             TRESSA MARIAM KURIAN(SEC. B)
1SP19CS108	 C.S.E             UJWAL M
1SP19CS109	 C.S.E             UMESH SINGH BIST(SEC .D)
         
1SP19CS110	 C.S.E             USHA M P (SEC.D)
1SP19CS111	 C.S.E             VADDI SATISH KUMAR (SEC.D)
1SP19CS112	 C.S.E             VADDI SHIYAPPA (SEC.D) 
1SP19CS113	 C.S.E             VAISHNAV K (SEC.D)             
1SP19CS114	 C.S.E             VAMSHI D S (SEC.D)
1SP19CS115	 C.S.E             VAMSHI H V (SEC.D)
1SP19CS116	 C.S.E             VARSHINI R G (SEC.D^)
1SP19CS117	 C.S.E             VIDYASHREE S R (SEC D^)
1SP19CS118	 C.S.E             VIKASH THAKUR (SEC D^)
1SP19CS119	 C.S.E             VIKRAM C (SEC D^)
1SP19CS120	 C.S.E             VINAY A (SEC D^)
1SP19CS121	 C.S.E             YASHASWINI B M (SEC D^)
1SP19CS122	 C.S.E             YASHASWINI R (SEC D^)
1SP19CS123	 C.S.E             ....................
1SP19CS124	 C.S.E             PRABHA M (SEC .C)
1SP19CS125	 C.S.E             ALISHA EUROVEE
1SP19CS126       C.S.E             R VISHWANATHAN (SEC .C)
                                                          

                                           BATCH (3)


1SP19IS001	 I.S.E      ADITYA R
1SP19IS002	 I.S.E      AISHWARYA M T
1SP19IS003	 I.S.E      AJAY DHANASHEKARAN
1SP19IS004	 I.S.E      AKASH P
1SP19IS005	 I.S.E      ANIL LAMA (SEC.C)
1SP19IS006	 I.S.E      CHALANA SREE    
1SP19IS007	 I.S.E      ................................
1SP19IS008	 I.S.E      GAJENDRA CHOUDHARI (C.SEC)
1SP19IS009	 I.S.E      HARDEEP SINGH
1SP19IS010	 I.S.E      HUMNABAD JASHMITHA REDDY
1SP19IS011	 I.S.E      LAVANYA S
1SP19IS012	 I.S.E      MD SUNNY ASHIQ
1SP19IS013	 I.S.E      MD SHOAIB AKHTAR(SEC D^)
1SP19IS014	 I.S.E      NAVEEN M  (SEC .B)
1SP19IS015	 I.S.E      PRAKASH KARKI (SEC .B)
1SP19IS016	 I.S.E      PRATIK JUNG SHAH (C.SEC)
1SP19IS017	 I.S.E      PUSHPAM KRJHA (SEC .B)
1SP19IS018	 I.S.E      RAGHU
1SP19IS019	 I.S.E      RAJU YADAV (SEC D^)
1SP19IS020	 I.S.E      ROOPA G P
1SP19IS021	 I.S.E      SACHIN KUMAR BHARTHI (SEC .B)
1SP19IS022	 I.S.E      SANGEETHA BEHURA      
1SP19IS023	 I.S.E      SANJANA SAMIKSHA N H (SEC .B)
1SP19IS024	 I.S.E      SANJAY POKHREL (SEC .B)
1SP19IS025	 I.S.E      SHAIK IRFAN (SEC .B)
1SP19IS026	 I.S.E      SHASHIKANTH HOOGAR (SEC .B) 
1SP19IS027	 I.S.E      SHIVA K       (SEC .B)
1SP19IS028	 I.S.E      SHWETHA S J (SEC .B)
1SP19IS029	 I.S.E      SUDIPTA THE THARKI MAN
1SP19IS030	 I.S.E      SUSHMITHA P (SEC .B)
1SP19IS031	 I.S.E      SAYED SHAYANARSAL (SEC .B)
1SP19IS032	 I.S.E      VARUN G (SEC .B)
1SP19IS033	 I.S.E      YOUASHREE (SEC .B)
1SP19IS034	 I.S.E      BIBEK REGMI (C.SEC)


1SP19CV001	 C.V         ASHWINI KUMAR (SEC. C)
1SP19CV002	 C.V         ABZAL ANSARI (SEC. C)
1SP19CV003	 C.V         AMAR KUMAR YADAV (SEC. C)
1SP19CV004	 C.V         ARIF ANSARI (SEC. C)
1SP19CV005	 C.V         ARUN KUMAR B (C.SEC)
1SP19CV006	 C.V         AYAN RAJ (C.SEC)
1SP19CV010	 C.V         MUKUND YADAV (C.SEC)
1SP19CV012	 C.V         SUVAM GACHHADAR (C.SEC)


1SP19ME001	 M.E        HEMKESHA N  
1SP19ME002	 M.E        JASSEM S M (SEC. B)
1SP19ME003	 M.E        KISHORE S V
1SP19ME004	 M.E
1SP19ME005	 M.E        MOKSHANGA
1SP19ME006	 M.E        PRANAV P (SEC. B)/NAGRAJ
1SP19ME007	 M.E        SINGARAVELU S (SEC. B)       
1SP19ME008	 M.E        SHIVA KUMAR MAHATO
1SP19ME009	 M.E        SUNIL D (SEC. B)
1SP19ME0010	 M.E        TEJAS M A (SEC. B)
1SP19ME0011	 M.E        VIVEKA S C (SEC. B)

1SP19EC001	 E.C        ABHILASH C (SEC.D^)
1SP19EC002	 E.C        ANIRBAN SANKI (SEC.D^)
1SP19EC003	 E.C        ANIYA KAUSAR (SEC.D^)
1SP19EC004	 E.C        ARBEEN TAJ (SEC.D^)
1SP19EC005	 E.C        BHARATH B (SEC.D^)
1SP19EC006	 E.C        BINU (SEC.D^)
1SP19EC007	 E.C        BYRE GOWDA (SEC.D^)
1SP19EC008	 E.C        CHANGANTI MUSTAFA (SEC .D)
1SP19EC009	 E.C        CYRIL PAUL RAYAN (SEC.D^)
1SP19EC010	 E.C        GLORY DSOUZA R (SEC.D^)
1SP19EC011	 E.C        IMPANA (SEC.D)
1SP19EC012	 E.C        KAVITHA P(SEC.D)
1SP19EC013	 E.C        LAVANYA K (SEC .D)
1SP19EC014	 E.C        MAMTA KUMARI  (SEC .D)
1SP19EC015	 E.C        MANJUNATH B (SEC .D)
1SP19EC016	 E.C        MANOJ GY (SEC .D)
1SP19EC017	 E.C        NAVEEN Y (SEC .D)
1SP19EC018	 E.C        PALLAVI A S (SEC .D)
1SP19EC019	 E.C        PARVATHI S (SEC .D)
1SP19EC020	 E.C        PRAJWAL (SEC .D)
1SP19EC021	 E.C        PRIYANKA KUMARI (SEC .D)
1SP19EC022	 E.C        RAJESH P (SEC.D^)
1SP19EC023	 E.C        SATHAVIKA G B (SEC .D)
1SP19EC024	 E.C        ANINASH S (SEC .D^)
1SP19EC025	 E.C        SUDEEP N (SEC .D)
1SP19EC026	 E.C        V Y SANTHOSH (SEC .D^)
1SP19EC027	 E.C        YASHWANT GOWDA (SEC .D) 
1SP19EC028	 E.C        YOGESH V (SEC .D)
1SP19EC029	 E.C        VINAY PRASAD (SEC .D^)
1SP19EC030	 E.C        RISHI VARDAN (SEC .D)